version: '2'
services:
  patients-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/Patients/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Patients
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
